<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> New Document </title>
<meta charset="utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<style type="text/css">
.container{
    position:relative;
    margin: 30px auto;
    width:800px;
    height:220px;
    border: 1px solid black;
}
.rect{
    position:absolute;
    top:200px;
    left:0;
    width:20px;
    height:20px;
    background: red;
}    
</style>
</head>

<body>
<div id="container" class="container">
    <div id="rect" class="rect"></div>
</div>
<script>
var container = document.getElementById("container");
var rect = document.getElementById("rect");


var maxLeft = container.offsetWidth - rect.offsetWidth;
var stepLeft = 2;

var stepTop = 2;
var minTop = rect.offsetTop - 100;
var timer = null;
var DOWN = false;

function toRight(){
    if(rect.offsetLeft >= maxLeft || rect.offsetLeft < 0){
        stepLeft = - stepLeft;
    }
    rect.style.left = rect.offsetLeft + stepLeft + "px";
}

function toTop(){
   if(rect.offsetTop <= minTop || rect.offsetTop >= 200){
       if(DOWN){
           stepTop = - stepTop;
           DOWN = false;
       }
   }
   rect.style.top = rect.offsetTop - stepTop + 'px';
   DOWN = true;
   if(rect.offsetTop == 200){
       clearInterval(timer);
       timer = null;
   }
}
setInterval(toRight, 10);

function jump(e){
    var e = e || window.event,
        target = e.target || e.srcElement;
    if(e.keyCode == 32 && timer == null){
        timer = setInterval(toTop, 10);
    }
}
document.addEventListener("keydown",jump, false);

</script>





</body>
</html>
